src/Mobile/DamaNoJornal/DamaNoJornal.Core/Views/EventDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaNoJornal.Core.Views.EventDetailView"
			 xmlns:viewModelBase="clr-namespace:DamaNoJornal.Core.ViewModels.Base;assembly=DamaNoJornal.Core"
             xmlns:templates="clr-namespace:DamaNoJornal.Core.Views.Templates;assembly=DamaNoJornal.Core"   
             xmlns:animations="clr-namespace:DamaNoJornal.Core.Animations;assembly=DamaNoJornal.Core"
             xmlns:triggers="clr-namespace:DamaNoJornal.Core.Triggers;assembly=DamaNoJornal.Core"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="OrderTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>

            <Style x:Key="OrderContentStyle"    
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource OrderTitleStyle}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
              Grid.Row="1"
              Text="{Binding Title}"
              Style="{StaticResource HeaderLabelStyle}"/>
        <Label
              Grid.Row="2"
              Text="{Binding SubTitle}"
              Style="{StaticResource HeaderLabelStyle}"/>

        <!-- INDICATOR -->
        <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                Color="{StaticResource LightGreenColor}"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>