src/Mobile/DamaNoJornal/DamaNoJornal.Core/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaNoJornal.Core.Views.EventView"   
		     xmlns:viewModelBase="clr-namespace:DamaNoJornal.Core.ViewModels.Base;assembly=DamaNoJornal.Core"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Eventos">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="FilterPickerStyle"  
             TargetType="{x:Type Picker}">
                <Setter Property="HeightRequest"
                Value="150" />
                <Setter Property="BackgroundColor"
                Value="Transparent" />
                <Setter Property="HorizontalOptions"
                Value="Center" />
                <Setter Property="VerticalOptions"
                Value="Fill" />
                <Setter Property="Margin"                
                Value="0, 2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid  
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="150"  />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
       
        <Grid  
            Grid.Row="1">
            <Label
              Grid.Row="1"
              Text="Evento"
              Style="{StaticResource HeaderLabelStyle}"/>
            <Picker
                x:Name="PickerPlaces"
              Grid.Row="2"
              ItemsSource="{Binding Places}"
              SelectedItem="{Binding PlaceSelected, Mode=TwoWay}"
              Style="{StaticResource FilterPickerStyle}">
                <Picker.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="150" />
                        <On Platform="UWP, WinRT, WinPhone" Value="150" />
                    </OnPlatform>
                </Picker.HeightRequest>
            </Picker>
        </Grid>
        <Button         
            Grid.Row="2"
            Text="Ver Encomendas" 
            WidthRequest="200"
            Margin="50"
            TextColor="{StaticResource BlackColor}"
            BackgroundColor="{StaticResource GrayColor}"
            Command="{Binding EventDetailCommand}" />

        <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>