src/Mobile/DamaNoJornal/DamaNoJornal.Core/Views/EventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaNoJornal.Core.Views.EventView"
			 xmlns:viewModelBase="clr-namespace:DamaNoJornal.Core.ViewModels.Base;assembly=DamaNoJornal.Core"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             xmlns:templates="clr-namespace:DamaNoJornal.Core.Views.Templates;assembly=DamaNoJornal.Core"  
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="SubHeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="OrderTitleStyle" 
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="Gray" />
            </Style>

            <Style x:Key="OrderContentStyle"    
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource OrderTitleStyle}">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
            
            

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
              Grid.Row="1"
              Text="{Binding Title}"
              Style="{StaticResource HeaderLabelStyle}"/>
        <Label
              Grid.Row="2"
              Text="{Binding SubTitle}"
              Style="{StaticResource SubHeaderLabelStyle}"/>
        <flv:FlowListView x:Name="OrderByDayList"
                          Grid.Row="3"
                          FlowColumnCount="5" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          FlowRowBackgroundColor="White"
                          FlowItemsSource="{Binding OrdersByDay}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout                        
                        WidthRequest="200"
                        Margin="5"
                        BackgroundColor="White">
                        <Label
                            Text="{Binding Date, Converter={StaticResource DateConverter}}"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label
                            Text="{Binding DateTotal, StringFormat='{0:N}€'}"
                            FontSize="Large"                            
                            HorizontalOptions="CenterAndExpand"/>
                        <ListView 
                    ItemsSource="{Binding Items}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    CachingStrategy="RecycleElement">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <templates:OrderByDayTemplate />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

        <!-- INDICATOR -->
        <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                Color="{StaticResource LightGreenColor}"
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>