src/Mobile/DamaNoJornal/DamaNoJornal.Core/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DamaNoJornal.Core.Views.MainView"
            xmlns:views="clr-namespace:DamaNoJornal.Core.Views;assembly=DamaNoJornal.Core"
			xmlns:viewModelBase="clr-namespace:DamaNoJornal.Core.ViewModels.Base;assembly=DamaNoJornal.Core"
            xmlns:controls="clr-namespace:DamaNoJornal.Core.Controls;assembly=DamaNoJornal.Core"
            BarBackgroundColor="{StaticResource DarkGreenColor}"
            BackgroundColor="{StaticResource BackgroundColor}"
            BarTextColor="{StaticResource WhiteColor}"
			viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <TabbedPage.Title>
        <OnPlatform x:TypeArguments="x:String">
            <On Platform="iOS, UWP, WinRT, WinPhone" Value="Dama no Jornal App" />
        </OnPlatform>
    </TabbedPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding LogoutCommand}"
            Text="Sair">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="logout-512.png" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/logout-512.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem 
            Command="{Binding SettingsCommand}"
            Text="Settings">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="app_settings" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets/app_settings.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <!-- CATALOG -->
    <views:CatalogView  
        x:Name="HomeView">
        <views:CatalogView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_filter" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_filter.png" />
            </OnPlatform>
        </views:CatalogView.Icon>
    </views:CatalogView>
    <!-- PROFILE -->
    <views:OrdersView
        x:Name="OrdersView">
        <views:OrdersView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_profile" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_profile.png" />
            </OnPlatform>
        </views:OrdersView.Icon>
    </views:OrdersView>
    <!-- BASKET -->
    <views:BasketView
        x:Name="BasketView"
        controls:CustomTabbedPage.BadgeText="{Binding BadgeCount}"
        controls:CustomTabbedPage.BadgeColor="{StaticResource LightGreenColor}">
        <views:BasketView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_cart" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_cart.png" />
            </OnPlatform>
        </views:BasketView.Icon>
    </views:BasketView>

    <views:ProfileView
        x:Name="ProfileView">
        <views:ProfileView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="img-joao.png" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\img-joao.png" />
            </OnPlatform>
        </views:ProfileView.Icon>
    </views:ProfileView>
    <views:EventView
        x:Name="EventView">
        <!--<views:EventView.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="img-joao.png" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\img-joao.png" />
            </OnPlatform>
        </views:EventView.Icon>-->
    </views:EventView>
</TabbedPage>