src/Mobile/DamaNoJornal/DamaNoJornal.Core/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaNoJornal.Core.Views.ProfileView"   
		     xmlns:viewModelBase="clr-namespace:DamaNoJornal.Core.ViewModels.Base;assembly=DamaNoJornal.Core"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource BigSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid  
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <!-- CAMPAIGNS -->
        <Grid  
            Grid.Row="1">
            <StackLayout>
                <Image Source="{Binding PictureUri}">
                </Image>
                <Label 
                    Text="{Binding Name}"
                    Style="{StaticResource HeaderLabelStyle}"/>
            </StackLayout>
        </Grid>
        <!-- LOG OUT BUTTON -->
        <Button         
            Grid.Row="2"
            Text="SAIR" 
            TextColor="{StaticResource BlackColor}"
            BackgroundColor="{StaticResource GrayColor}"
            Command="{Binding LogoutCommand}" />
        <!-- INDICATOR -->
        <ActivityIndicator
            Grid.Row="0"
            Color="{StaticResource LightGreenColor}"
            IsRunning="{Binding IsBusy}"  
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>