src/DamaSalesApp/DamaSalesApp/Pages/Sales.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DamaSalesApp.Pages.Sales">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Padding="20,100,20,20">
            <Grid x:Name="categoriesList" WidthRequest="600" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Data"/>
                    <Label Text="{Binding CurrentDate}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="Local"/>
                    <Label Text="{Binding Place}" />
                </StackLayout>
                <StackLayout BackgroundColor="#f7f7f7" HeightRequest="250" >
                    <Label Text="Carrinho"></Label>
                    <ListView ItemTapped="OnItemTapped" SeparatorVisibility="None" x:Name="backetListView" HasUnevenRows="True" ItemsSource="{Binding BasketItems}" Margin="10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding DisplayName}" />
                                        <Label Text="{Binding Quantity}" />
                                        <Label Text="{Binding UnitPrice}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>